<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/userIdText"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_x="49dp"
                android:layout_y="109dp"
                android:hint="@string/userIdString"
                android:textColor="@color/colorBlack"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_x="53dp"
                android:layout_y="188dp"
                android:hint="@string/userPasswordString"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/retypeText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_x="53dp"
                android:layout_y="263dp"
                android:hint="@string/userRetypePasswordString"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_x="51dp"
                android:layout_y="351dp"
                android:text="Select Department"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="71dp"
                android:layout_height="22dp"
                android:layout_x="51dp"
                android:layout_y="385dp"
                android:text="EEE" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="71dp"
                android:layout_height="22dp"
                android:layout_x="51dp"
                android:layout_y="423dp"
                android:text="CSE" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="73dp"
                android:layout_height="20dp"
                android:layout_x="50dp"
                android:layout_y="460dp"
                android:text="ME" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="67dp"
                android:layout_height="21dp"
                android:layout_x="50dp"
                android:layout_y="494dp"
                android:text="IPE" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_x="51dp"
                android:layout_y="528dp"
                android:text="CE" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="63dp"
                android:layout_y="573dp"
                android:text="YEAR"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="265dp"
                android:layout_y="571dp"
                android:text="Semester"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="266dp"
                android:layout_y="600dp"
                android:text="1" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="265dp"
                android:layout_y="632dp"
                android:text="2" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="265dp"
                android:layout_y="663dp"
                android:text="3" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="265dp"
                android:layout_y="695dp"
                android:text="4" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="62dp"
                android:layout_y="600dp"
                android:text="1" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="63dp"
                android:layout_y="665dp"
                android:text="3" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="62dp"
                android:layout_y="633dp"
                android:text="2" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="63dp"
                android:layout_y="698dp"
                android:text="4" />

            <Button
                android:id="@+id/SubmitbuttonID"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_x="135dp"
                android:layout_y="694dp"
                android:text="SUBMIT"
                android:textStyle="bold" />
        </AbsoluteLayout>

    </ScrollView>



</AbsoluteLayout>